<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tcP-72-vAx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOx-qn-xKa">
                                <rect key="frame" x="26" y="72" width="95" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="rNd-N1-XmH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.84367290296052633" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{fullName}" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPA-EQ-5zS">
                                <rect key="frame" x="140" y="72" width="434" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EYt-w8-w2r">
                                <rect key="frame" x="26" y="101" width="95" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="jK3-Ko-o80"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.84367290299999997" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="{emailAddress}" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYa-Kp-xOG">
                                <rect key="frame" x="140" y="101" width="434" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Phone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GjQ-mt-fYp">
                                <rect key="frame" x="26" y="130" width="95" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="d0u-mB-Pvc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.84367290299999997" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="{phone}" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M0A-G7-Eem">
                                <rect key="frame" x="140" y="130" width="434" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G82-ut-xJ4">
                                <rect key="frame" x="26" y="159" width="30" height="30"/>
                                <state key="normal" title="Edit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="JVu-rN-J5V" kind="show" id="XJP-d8-NRz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M0A-G7-Eem" firstAttribute="leading" secondItem="GjQ-mt-fYp" secondAttribute="trailing" constant="19" id="5IF-53-GmP"/>
                            <constraint firstItem="kOx-qn-xKa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="I6J-0V-tq4"/>
                            <constraint firstItem="qPA-EQ-5zS" firstAttribute="leading" secondItem="kOx-qn-xKa" secondAttribute="trailing" constant="19" id="Ia9-D6-ALp"/>
                            <constraint firstItem="G82-ut-xJ4" firstAttribute="leading" secondItem="kOx-qn-xKa" secondAttribute="leading" id="Rza-SZ-lab"/>
                            <constraint firstItem="G82-ut-xJ4" firstAttribute="top" secondItem="kOx-qn-xKa" secondAttribute="bottom" constant="66" id="Vjb-yC-xba"/>
                            <constraint firstItem="dYa-Kp-xOG" firstAttribute="leading" secondItem="EYt-w8-w2r" secondAttribute="trailing" constant="19" id="Wcy-02-7i6"/>
                            <constraint firstItem="dYa-Kp-xOG" firstAttribute="baseline" secondItem="EYt-w8-w2r" secondAttribute="baseline" id="aZb-Qn-PO5"/>
                            <constraint firstItem="kOx-qn-xKa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="ipP-5E-ghI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qPA-EQ-5zS" secondAttribute="trailing" constant="10" id="nKI-Gs-PXF"/>
                            <constraint firstItem="qPA-EQ-5zS" firstAttribute="baseline" secondItem="kOx-qn-xKa" secondAttribute="baseline" id="qiO-Hk-WmT"/>
                            <constraint firstItem="M0A-G7-Eem" firstAttribute="baseline" secondItem="GjQ-mt-fYp" secondAttribute="baseline" id="zxt-yl-WcT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vCS-4u-9F9"/>
                    <connections>
                        <outlet property="emailLabel" destination="dYa-Kp-xOG" id="7kA-gr-2bs"/>
                        <outlet property="fullNameLabel" destination="qPA-EQ-5zS" id="I6P-AV-kcH"/>
                        <outlet property="phoneLabel" destination="M0A-G7-Eem" id="1MO-7O-BQV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968" y="274"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FJV-di-3dx">
            <objects>
                <viewController id="JVu-rN-J5V" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0zZ-ZH-caF"/>
                        <viewControllerLayoutGuide type="bottom" id="P85-5X-rX7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zpp-e0-Rmi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Edit Screen" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OsE-7h-lVv">
                                <rect key="frame" x="16" y="72" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Scb-Dt-tAS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1796" y="274"/>
        </scene>
        <!--ViewController-->
        <scene sceneID="epa-av-FcT">
            <objects>
                <navigationController title="ViewController" automaticallyAdjustsScrollViewInsets="NO" id="tcP-72-vAx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LMH-73-PlF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Fj1-LN-utb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R8z-Yn-ZyY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="-419"/>
        </scene>
    </scenes>
</document>
